<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0; initial-scale=1.0;">
    <title>props传值</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .headerWrap {
        width: 100%;
        height: 48px;
        background: #f7f7f7;
        border-bottom: 1px solid #999;
        text-align: center;
        line-height: 48px;
        position: relative;
    }

    .headerWrap img {
        width: 25px;
        position: absolute;
    }

    .headerWrap .leftImg {
        top: 10px;
        right: 50px;
    }

    .headerWrap .rightImg {
        top: 10px;
        right: 10px;
    }
    </style>
</head>

<body>
    <div id="box">
        <my-header txt='电影' src1='img/ic_actionbar_search_icon.png' ></my-header>
        <my-header txt='音乐'></my-header>
        <my-header txt='小说' src1='img/ic_actionbar_search_icon.png'></my-header>
        <my-header txt='我的' src1='img/ic_actionbar_search_icon.png' src2='img/ic_settings.png'></my-header>
    </div>


    <template id="head">
        <div class="headerWrap">
            <span>{{ txt }}</span>
            <img :src="src1" class="leftImg" />
            <img :src="src2" class="rightImg" />
        </div>
    </template>
    <!-- 
		props:定义希望接受到的值

		语法：props：['希望接收的值',...]

		使用：1）与data一样，可以在模板中使用；
			2）可以在vue实例中，像 this.msg 这样去使用

		值的传入：
			HTML：<组件 希望接收的值=‘val’></组件>

	 -->
</body>

</html>
<script>
new Vue({
    el: '#box',
    data: {

    },
    components: {
        'myHeader': {
            template: '#head',
            props: ['txt', 'src1', 'src2'],

        }
    }
});
</script>